{
  "compilerOptions": {
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "removeComments": true
  },
    "files": [
	 "typings/index.d.ts",
        "ng2-drag-drop-tree.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
